<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taulut</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
</head>

<body>
  <div class="container">
    <header>
      <div class="header-content">
        <img src="images/logo.png" alt="Logo" class="logo"/>
        <h1>Taulut</h1>
      </div>
    </header>

    <nav>
      <a href="index.html" class="active" aria-label="Go to Home">Koti</a>
      <a href="custom-paintings.html" aria-label="Custom Made Paintings">Tilaustyöt</a>
      <a href="birdhouses.html" aria-label="Birdhouses">Linnunpöntöt</a>
      <a href="about.html" aria-label="Contact">Yhteydenotot</a>
    </nav>

    <main>
      <div class="gallery">
       
    <!--    <div class="gallery-item"><img src="images/taulu1.jpg" alt="Painting 1"/>
            <div class="description">
              <h3>Riekko</h3>
              <p>54x45cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu2.jpg" alt="Painting 2"/>
            <div class="description">
              <h3>Talvinen</h3>
              <p>70x60cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu3.jpg" alt="Painting 3"/>
            <div class="description">
             <h3>Viirupöllö</h3>
              <p>60x90cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
    <!--    <div class="gallery-item"><img src="images/taulu4.jpg" alt="Painting 4"/>
            <div class="description">
              <h3>Öljyvärimaalaus</h3>
             
            </div>
          </div> -->

       
        <div class="gallery-item"><img src="images/taulu5.jpg" alt="Painting 5"/>
            <div class="description">
              <h3>Lapinpöllö</h3>
              <p>41x30cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
     
        <div class="gallery-item"><img src="images/taulu6.jpg" alt="Painting 6"/>
            <div class="description">
              <h3>Maakotka</h3>
              <p>42x40cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu7.jpg" alt="Painting 7"/>
            <div class="description">
              <h3>Ilves</h3>
              <p>40x68cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>

       
        <div class="gallery-item"><img src="images/taulu8.jpg" alt="Painting 8"/>
            <div class="description">
              <h3>Koivut</h3>
              <p>45x85cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu9.jpg" alt="Painting 9"/>
            <div class="description">
              <h3>Pitkospuut lintutornille</h3>
              <p>90x120cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu10.jpg" alt="Painting 10"/>
            <div class="description">
              <h3>Talitiainen</h3>
              <p>22x22cm</p>
              <p>Öljymaalaus</p>
            </div>
          </div>
        
        <div class="gallery-item"><img src="images/taulu11.jpg" alt="Painting 11"/>
            <div class="description">
              <h3>Punatulkku</h3>
              <p>22x22cm</p>
              <p>Öljymaalaus</p>
            </div></div>

       
        <div class="gallery-item"><img src="images/taulu12.jpg" alt="Painting 12"/>
            <div class="description">
              <h3>Töyhtötiainen</h3>
             <p>22x22cm</p>
              <p>Öljymaalaus</p>
            </div></div>
        
        <div class="gallery-item"><img src="images/taulu13.jpg" alt="Painting 13"/>
            <div class="description">
              <h3>Tilhi</h3>
              <p>22x22cm</p>
              <p>Öljymaalaus</p>
            </div></div>
        
        <div class="gallery-item"><img src="images/taulu14.jpg" alt="Painting 14"/>
            <div class="description">
              <h3>Villihevonen</h3>
              <p>68x60cm</p>
              <p>Öljymaalaus</p>
            </div></div>

       
        <div class="gallery-item"><img src="images/taulu15.jpg" alt="Painting 15"/>
            <div class="description">
              <h3>Karhu</h3>
              <p>40x30cm</p>
              <p>Öljymaalaus</p>
            </div></div>
        
        <div class="gallery-item"><img src="images/taulu16.jpg" alt="Painting 16"/>
            <div class="description">
              <h3>Hömötiainen</h3>
              <p>25x19cm</p>
              <p>Öljymaalaus</p>
            </div></div>
        
        <div class="gallery-item"><img src="images/taulu17.jpg" alt="Painting 17"/>
            <div class="description">
              <h3>Hömötiaiset</h3>
              <p>30x30cm</p>
              <p>Öljymaalaus</p>
            </div></div>
        
        <div class="gallery-item"><img src="images/taulu18.jpg" alt="Painting 18"/>
            <div class="description"><h3>Katse</h3>
              <p>100x45cm</p><p>Öljymaalaus</p>
            </div>
          </div>
        
      </div>
    </main>

    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="Expanded Painting"/>
    </div>

    <section class="sub-header">
      <h2>Valokuvista kankaalle</h2>
    </section>

   
      <section class="before-after-wrapper">
        <div class="before-section">
          <h3>Ennen</h3>
          <div class="before-images">
            <img src="images/before1.jpg" alt="Before 1"/>
            <img src="images/before2.png" alt="Before 2"/>
            <img src="images/before3.jpg" alt="Before 3"/>
            <img src="images/before4.png" alt="Before 4"/>
          </div>
        </div>

        <div class="after-section">
          <h3>Jälkeen</h3>
          <div class="after-wrapper">
            <img src="images/taulu4.jpg" alt="After Painting" class="after-image"/>
          </div>
        </div>
      </section>
    

    <div class="custom-info">
      <p>Tuo rakkaat muistosi eloon taideteoksena! 🎨📸</p>
      <p>Tilaa käsinmaalattu taulu suosikkivalokuvastasi ja tee hetkistäsi ikuisia.</p>
      <p>Olipa kyseessä lemmikki, rakkaasi tai maisema, muunnamme valokuvasi upeaksi maalaukseksi huolella ja taidolla.</p>
      <p>Jokainen teos on ainutlaatuinen ja tehty laadukkailla materiaaleilla. Tee kodistasi persoonallisempi ja tilaa oma taulusi jo tänään!</p>
    </div>

    <section>
      <section class="about-section">
        <img src="images/janne.jpg" alt="Portrait"/>
        <h2>Janne Hakalahti</h2>
        <p>Janne on intohimoinen lintukuvaaja, joka viettää aikansa luonnossa ikuistaen lintujen kauneutta kamerallaan.</p>
        <p>Vapaa-ajallaan hän inspiroituu kuvistaan ja muuttaa ne eläviksi maalauksiksi, joissa yhdistyvät luonnon värit ja herkät yksityiskohdat.</p>
        <p>Jannen töissä näkyy hänen syvä yhteytensä luontoon ja rakkaus lintuihin.</p>
      </section>
    </section>

    <footer>
      <p>&copy; Janne Hakalahti</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
